<html>
	<head>
		<title>welcome</title>
		<style type="text/css">
			body{
				background:orange;
				margin:0;

				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:blue;
					float:left;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:green;
					float:left;
				}
				#titlearea{
					width:1050px;
					height:150px;
					background:red;
					float:left;
				}
				#menuarea{
					width:1200px;
					height:40px;
					background:#fff;
					
				}
				#slidearea{
					width:1000px;
					height:200px;
					background:pink;
					float:left;
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-bottom:50px;



					
				}
				#slide1area{
					width:1000px;
					height:200px;
					background:black;
					
					
					
				}
				#doreaarea{
					width:1200px;
					height:300px;
					background:purple;
					float:left;
				}
				#d1area{
					width:500px;
					height:200px;
					background:gray;
					float:left;
					margin:50px;

				}
				#d2area{
					width:500px;
					height:200px;
					background:white;
					float:right;
					margin:50px;
				}
				
				#boxarea{
					width:1200px;
					height:300px;
					background:blue;
					float:left;
				}

				#box1area{
					width:300px;
					height:200px;
					background:white;
					float:left;
					margin:50px;
				}

				#box2area{
					width:300px;
					height:200px;
					background:yellow;
					float:left;
					margin:50px;


				}

				#box3area{
					width:300px;
					height:200px;
					background:pink;
					float:right;
					margin:50px;


				}
				#forterarea{
					width:1200px;
					height:410px;
					background:green;
				}
				#forter1area{
					width:300px;
					height:410px;
					background:white;
					float:left;
				}
				#forter2area{
					width:300px;
					height:410px;
					background:red;
					float:left;
				}
				#forter3area{
					width:300px;
					height:410px;
					background:purple;
					float:left;
				}
				#forter4area{
					width:300px;
					height:410px;
					background:black;
					float:right;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			<div id="logoarea"></div>
			<div id="titlearea"></div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			<div id="slide1area">


			</div>
			</div>
			
			<div id="doreaarea">
			<div id="d1area"></div>
			<div id="d2area"></div>
			</div>
			<div id="boxarea">
			<div id="box1area"></div>
			<div id="box2area"></div>
			<div id="box3area"></div>
			</div>

			<div id="forterarea">
			<div id="forter1area"></div>
			<div id="forter2area"></div>
			<div id="forter3area"></div>
			<div id="forter4area"></div>
			</div>

			

		</div>
		
	</body>
		
</html>